{
  "Siti": {
         "StreamingCommunity": {
             "domain": "buzz"
         },
         "Filmpertutti": {
             "domain": "diy"
         },
         "Tantifilm":{
             "domain": "bond"
         },
         "Mysterius":{
             "enabled": "0"    
         },
        "LordChannel":{
             "domain":"com"
        },
        "StreamingWatch":{
            "domain":"org"
        },
        "AnimeWorld":{
            "domain":"so"
        },
        "SkyStreaming":{
            "domain":"guru"
        },
        "DaddyLiveHD":{
            "enabled":"1"
        }
 },
 "General":{
     "load_env": "1",
     "HOST": "0.0.0.0",
     "PORT": "8080",
     "HF": "0",
     "Public_Instance": "0",
     "MediaProxy": ["http://mammamia-urlo.serv00.net:1984/"],
     "ForwardProxy": [""],
     "Proxy": [""]
 }
}
